DISCORD_TOKEN=
DISCORD_APP_ID=
GUILD_ID=123456789012345678
MOD_CHANNEL_ID=123456789012345678
KICK_QUORUM_PERCENT=40
GUILD_SALT=Z17R3MkP629e/E3Sg/lfEpRkCog1BN/WJm6Gm7JTuAg=
DATABASE_URL=postgres://user:password@localhost:5432/gary