DISCORD_TOKEN=
DISCORD_APP_ID=
GUILD_ID=123456789012345678
ALERT_CHANNEL_ID=123456789012345678
QUORUM_PERCENT=40
ELIGIBLE_COUNT_OVERRIDE=0
GUILD_SALT=base64randomstring
DATABASE_URL=postgres://user:password@localhost:5432/gary